html{scroll-behavior:smooth}

.header-glass {
    background-image: url("../images/glassmuseum.jpeg");
    background-size: cover;
    height:100vh;
    display: flex;
    min-height: auto;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    padding: 150px 15px;
}

header .header-glass-inner h1{
    color: #fff;
    margin: 0;
    text-shadow: 2px 2px 10px black;
    /* display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    vertical-align: middle; */
}

#about {
    background-color: #343A40;
    height:100vh;
    display: flex;
    min-height: auto;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    color: #fff;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

#biopic {
    max-width: 100%;
    max-height: 20vw;
}

#projects {
    height: calc(100vh - 50px);
}

#projects h1 {
  padding: 3%;
  text-align: center;
}

.anchor a {
    position: absolute;
    left: 0px;
    top: -10px;
  }

.anchor {
    position: relative;
}

.card-deck{
    height: 25vh;
    margin-top:1%;
    margin-bottom:1%;
}

.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 15vw;
    image-orientation: from-image;
}

/* @media (min-width: 0) {
    .card-deck .card {
      flex: 0 0 calc(100% - 30px);
    }
  }
  @media (min-width: 576px) {
    .card-deck .card {
      flex: 0 0 calc(50% - 30px);
    }
  }
  @media (min-width: 768px) {
    .card-deck .card {
      flex: 0 0 calc(33.33333% - 30px);
    }
  }
  @media (min-width: 992px) {
    .card-deck .card {
      flex: 0 0 calc(25% - 30px);
    }
  }
  @media (min-width: 1200px) {
    .card-deck .card {
      flex: 0 0 calc(20% - 30px);
    }
  } */